{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Conn": "server=localhost; database=ElTrigal; Trusted_Connection=SSPI; TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
