{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Conn": "server=localhost; database=ElTrigal; Trusted_Connection=SSPI; TrustServerCertificate=True",
    "Prod": "workstation id=ElTrigal.mssql.somee.com;packet size=4096;user id=BryanG_SQLLogin_1;pwd=scto9yhodj;data source=ElTrigal.mssql.somee.com;persist security info=False;initial catalog=ElTrigal; Encrypt=True; TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
